[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_django = django
skip=migrations
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = dollar_quote
known_third_party =celery,crispy_forms,drf_spectacular,factory,freezegun,kombu,pytest,requests,rest_framework


[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 7
exclude = migrations,config

[tool:pytest]
addopts = --tb=auto -q --disable-warnings
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = config.settings
